DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
NODE_ENV=
PORT=
TZ=
JWT_SECRET=